{
  "name": "kongsubject",
  "version": "1.0.0",
  "main": "index.js",

  "scripts": {
    "service": "cypress run --spec 'cypress/e2e/service.cy.js'",
    "regression":"cypress cun --env grepTags-e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.5.3",
    "dayjs": "^1.11.13"
  },
  "devDependencies": {

  }
}



